PROGRAM=4
DECL=5
BLOCK=6
FUNCTION=7
PARAMS=8
POS=9
NEG=10
CALL=11
ARGS=12
CAST=13
ID=14
EQUAL=15
SC=16
BREAK=17
CONTINUE=18
WHILE=19
LP=20
RP=21
IF=22
ELSE=23
RETURN=24
PRINT=25
PRINTLN=26
LBRACE=27
RBRACE=28
SET=29
COMMA=30
XOR=31
OR=32
AND=33
EQUIV=34
NOTEQ=35
LTHAN=36
GTHAN=37
LTHANE=38
GTHANE=39
PLUS=40
MINUS=41
CONCAT=42
MULT=43
DIV=44
POW=45
NOT=46
GET=47
KVPAIR=48
NUMBER=49
FPNUMBER=50
TRUE=51
FALSE=52
STRING=53
QUOTE=54
VAR=55
KEY=56
OBJECT=57
ARRAY=58
VOID=59
MULTILINE_COMMENT=60
COMMENT=61
LB=62
RB=63
DOT=64
NULL=65
US=66
BSLASH=67
AS=68
PRED=69
WS=70
DIGIT=71
